def get_test_generate_user_prompt(source_text: str) -> str:
    return f"""
ЗАДАЧА:
Составь на основе приведенного ниже текста тест из нескольких вопросов, чтобы проверить, как читатель понял его содержание. Для каждого вопроса сделай несколько вариантов ответа, из которых верным будет только один. Количество вопросов и вариантов ответов определи сам, исходя из длины текста и количества важной информации в нем. При генерации ответа не используй разметку, отправь чистый текст, как указано в шаблоне ниже.

ИСХОДНЫЙ ТЕКСТ: 
{source_text}

ФОРМАТ ОТВЕТА (JSON):
{{
"success": true,
"data": {{
    "questions": [
      {{
        "id": <порядковый номер вопроса, начиная с 1>,
        "question": "<вопрос>",
        "type": "one_choice",
        "options": [
          "<вариант 1>",
          "<вариант 2>", 
          …
        ],
        "correct_answer": <номер правильного ответа>,
        "explanation": "<цитата из текста, по которой можно определить, что данный ответ является правильным>"
      }}
    ],
    "test_config": {{
      "total_questions": <количество вопросов>
    }}
  }},
"error": null
}}
    """
